
<!-- index.html -->
<!DOCTYPE html>
<html>
<head>
    <title>League Stats</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/TFT_Website_Background_blurred.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .containerheader {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: transparent;
            text-align: center;
        }
        .containerbody {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: af7fdb;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            text-align: center;
        }

        .centered {
            display: flex;
            align-items: center;
            justify-content: center; /* Use center to bring them closer together */
            flex-direction: row; 
            gap: 10px; /* Reduced the gap value from 20px to 10px */
        }


        .input-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* align the labels to the start */
        }

        .submit-button-container {
            display: flex;
            justify-content: center; /* Horizontally center the content */
            margin-top: 10px; /* Add some margin for spacing */
        }


        select, input[type="text"] {
            width: 100%;
            padding: 8px;
            margin: 8px 0;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #aaa;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #af7fdb;
        }
        th, td {
            padding: 8px 12px;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        
    </style>
</head>
<body>
    <h1 class="containerheader">LASTLOSS.GG</h1>
    <form action="/" method="post">
        <div class="centered">
            <div class="input-container"> <!-- New container div for username -->
                <label for="username">ENTER USERNAME:</label>
                <input type="text" name="username" required>
            </div>
            <div class="input-container">
                <label for="region">REGION:</label>
                <select name="region">
                    <option value="NA" selected>NA</option>
                    <option value="EUN">EUN</option>
                    <option value="KR">KR</option>
                    <option value="BR">BR</option>
                    <option value="JP">JP</option>
                    <option value="RU">RU</option>
                    <option value="OCE">OCE</option>
                    <option value="TR">TR</option>
                    <option value="LAN">LAN</option>
                    <option value="LAS">LAS</option>
                    <option value="PH">PH</option>
                    <option value="SG">SG</option>
                    <option value="TH">TH</option>
                    <option value="TW">TW</option>
                    <option value="VN">VN</option>
                    <!-- Add other regions similarly -->
                </select>
            </div>
        </div>

        <div class="submit-button-container">
            <input type="submit" value="Submit">
        </div>

        <h2>LAST GAME</h2>
        <h3>UNITS PLAYED</h3>
        <table>
            <tbody>
                {% for row in comp %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>TRAITS PLAYED</h3>
        <table>
            <tbody>
                {% for row in traits %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h2>PERFECTED GAME</h2>
        <h3>UNITS PLAYED</h3>
        <table>
            <tbody>
                {% for row in units %}
                    <tr>
                        {% for cell in row %}
                            <td>{{ cell }}</td>
                        {% endfor %}
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <h3>25 Augments</h3>
        <!-- Structure for augments. Assuming augments is a simple list and not a table -->
        <ul>
            {% for augment in augments %}
                <li>{{ augment }}</li>
            {% endfor %}
        </ul>
    </form>
</body>
</html>
